.aboutus{
    margin-top: 15%;
    width: 100%;
    height: 100%;
    padding: 0 14% 0 14% 0;
    /* background-color: red; */
    /* outline: 1px solid black; */
}

.aboutus .heading{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}


.detail{
    margin-top: 40px;
    padding: 0 14% 0 14%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card
{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
}

.card img {
    width: 50%;
    height: auto;
}

.card p{
    /* margin-top: 10px; */
    font-size: 14px;
    font-weight: 400;
}



@media (max-width:600px)
{
    .heading{
        padding-top: 60px;
        text-align: center;
        font-size: 40px;
    }

    .detail{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card{
        width: 100%;
    }
    .card p{
       
        font-size: 22px;
        font-weight: 400;
    }

}