.expert-team{
    padding: 10% 15% 10% 15%;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3F3F3;

}


.expert-team::before{
    content: '';
    width: 35%;
    height: 70px;
    transform: matrix(1, -0.19, 0, 2, 0, 0);
    background-color:white;
    /* background-color: red; */
    position: absolute;
    top: 0;
    left: 0;

}

.expert-team::after{
    content: '';
    width: 65%;
    height: 70px;
    transform: matrix(1, 0.102, 0, 2, 0, 0);
    background-color: white;
    /* background-color: rebeccapurple; */
    position: absolute;
    top: 0;
    right: 0;

}

.expert-team h2{
    font-weight: 700;
    text-transform: uppercase;
}


.teamcardsarea{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 25px;
}


@media (max-width:600px)
{

    .expert-team h2{
        padding-top: 20%;
        
    }
    .expert-team{
        margin-top: 10%;
        padding: 15% 5% 10% 5%;
    }
    .teamcardsarea{
        
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }
}